{
  "name": "Qasim Tayyab Cutter",
  "short_name": "QTC",
  "description": "Accounting, Inventory aur Cutting Services \u2014 ek hi jagah.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FCFAF7",
  "theme_color": "#2A2620",
  "lang": "en",
  "dir": "ltr"
}
